modules
=======

distillation/amundson_1958
--------------------------

.. automodule:: distillation.amundson_1958.main
    :members:

distillation/equilibrium_data
-----------------------------

.. automodule:: distillation.equilibrium_data.heat_capacity_liquid
    :members:

.. automodule:: distillation.equilibrium_data.heats_of_vaporization
    :members:

.. automodule:: distillation.equilibrium_data.depriester_charts
    :members:

.. automodule:: distillation.equilibrium_data.heat_capacity_vapor
    :members:

.. automodule:: distillation.equilibrium_data.critical_properties
    :members:
